<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>www.qfabindustries.com-contact</title>
 <style>
             body {
             background-image: url('https://previews.123rf.com/images/khwaneigq/khwaneigq1703/khwaneigq170300037/74936505-steel-checkerplate-metal-sheet-metal-sheet-texture-background-.jpg');
             }
			 
			 
			 .wrap
			 {
			 margin:30px;
			 padding:0;
			 box-sizing:border-box;
			 background-image:url('https://24.media.tumblr.com/tumblr_me428bxrBb1r4zr2vo1_r3_500.gif')
			
			 }
			 
			 
			 .mapbox 
			 {
			 position:relative;
			 width:900px;
			 height:500px;
			 background:#fff;
			 }
			 
			 .mapbox iframe
			 {
			 width:100%;
			 height:100%;
			 
			 }
			 
			 .wrap

.container
{
position:relative;
width:1000px;
display:flex;
justify-content:space-between;
align-items:center;
flex-wrap:wrap;
}
.container .card
{
position:relative;
max-width:850px;
background:black;
margin:10px;
padding:15px;
display:flex;
}

.container .card .imgbox 
{
max-width:100px;
flex:0 0 100px;
}

.container .card .imgbox img
{
max-width:100%;
}

.container .card .content
{
margin-left:20px;
color:#fff;

}

@media (max-width:991px)
{
.container
{
flex-direction:column;

}
}

@media (max-width:768px)
{
.container
{
flex-direction:column;

}

.container .card
{
flex-direction:column;
max-width:350px;
}


.container .card .imgbox
{
max-width:100%;
}

.container .card .content 
{
margin-left:20px;

}

}
	

			  #heading1
             {
             
			  text-decoration:;
			  justify-content:center;
			  align-items:space-between;
			  font-size:1.5cm;
			  color:white;
             } 			 
			 
			 
			 
      </style>
 <link rel="stylesheet" href="style.css">
 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="red" >
       <!----Navbar---->
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Qfab Industries</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="photos.html">Photos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Operations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="services.html">Services</a></li>
            <li><a class="dropdown-item" href="machinery.html">Machineries</a></li>
          </ul>
        </li>
<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tie - Ups
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="customers.html">Customers</a></li>
            <li><a class="dropdown-item" href="project.html">Projects - rendered</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
	    </div>
  </nav>


    
<div class="wrap">
    </div>
    </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>  

<main>

<div class="wrap">

  
<br>
<h1><h1 id ='heading1'><center>Feel Free to contact us!</center></h1>




<div class="container">
<div class="card">
<div class="imgbox">
<img src="qf.jpg">
</div>

<div class="content">
<h2>FACTORY ADDRESS</h2>
<p>Plot No.195/1,Yadhavar Street,SIDCO Indl. Estate, Ambathur,Chennai-98 ,E-mail: qfabindustries@gmail.com </p>

<p>Cell: +91 98414 11683</p>
<p>GSTIN: 33AYMPP8111D1ZK</p>


<h2>OFFICIAL ADDRESS</h2>
<p>No.91, thirumangalam road, T2, vinoth vanity,
Villivakkam,
Chennai-49</p>
<p>Cell: +91 98414 11683</p>
<p>qfabindustries@gmail.com</p>


</div>
</div>

<div class="mapbox">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.876636738598!2d80.16749451485035!3d13.107000715439014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263642c5ea9d1%3A0x1b69c0de4bd8f092!2sQFab%20Industries!5e0!3m2!1sen!2sin!4v1642844591701!5m2!1sen!2sin" " allowfullscreen="" loading="lazy"></iframe>
</div>


</main>



  <!----page-wrapper---->

  
  
  
  <div class="page-wrapper">
  </div>
  <!----footer---->
  <footer>
    <div class="footer">
 <div class="footer-content">
 
<div class="footer-section about">
 <h1 class="logo-text"><span>QFAB</span>Industries</h1>
 
 <div class="contact">
   <span>&nbsp; +91 9841411683</span>
<span>&nbsp; qfabindusties@gmail.com</span>
 </div>
</div>
 <div class="footer-section links">
   <h2>Quick links</h2>
<br>
<ul>
 <a href="home.html">
   <li>Home</li>
 </a>
 <a href="about.html">
   <li>About</li>
 </a>
 <a href="photos.html">
   <li>Photos</li>
 </a>
 <a href="services.html">
   <li>Services</li>
 </a>
 <a href="machinery.html">
   <li>Machineries</li>
 </a>
 <a href="customers.html">
   <li>Customers</li>
 </a>
 <a href="project.html">
   <li>Projects-rendered</li>
 </a>
 <a href="contact.html">
   <li>Contacts</li>
 </a>
</ul>
 </div>
            <div class="footer-section contact-form">
 <h2>Contact us</h2>
 <br>
 <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit" onclick="https://www.gmail.com/">Send</button>
              </div>
            </form>
          </div>
</div>
      </div>

      <div class="footer-bottom">
   AT THE HEART OF MANUFACTURING SINCE 2014.
      </div>
</div>  
  </footer>    
</body>
</html>
