<!DOCTYPE html>
<html lang="en">
<head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>qfabindustries-events</title>
	  <style>
             body {
             background-image: url('MEMORY.jpeg');
			  
             }
			 
			 .wrap
			 {
			 margin:10px;
			 padding:10px;
			 
			 }
			 
			 
			 
			 section
			 {
			 width:100%;
			 height:100vh;
			 
			 background-size:cover;
			 
			 }
			 
			 section .leftBox
			 {
			 width:50%;
			 height:100%;
			 float:left;
			 padding:50px;
			 box-sizing:border-box;
			 
		     }
			 
			 
			 
			 
			 section .leftBox .content
			 {
			  color:#fff;
			  background:rgba(0,0,0,.5);
			  padding:40px;
			  transition:0.5s;
			 
			 
			 }

			 section .leftBox .content:hover
			 {
			  background:#e91e63;
			 
			 
			 }
			
			 section .leftBox .content h1
			 {
			  margin:0;
			 padding:0;
			 font-size:50px;
			 
			 
			 }
			 
			  section .leftBox .content p
			 {
			  margin:10px 0 0;
			  padding:0;
			  
			  }
			  
			  
			 section .events
			 {
			 position:relative;
			 width:50%;
			 height:100%;
			 background:rgba(0,0,0,.5);
			 float:right;
			 box-sizing:border-box;
			 
			 }
			 
			 section .events .ul
			 {
			 position:absolute;
			 top:50%;
			 transform:translateY(-50%);
			 margin:0;
			 box-sizing:border-box;
			 
			 
			 }
			 
			 section .events ul li
			 {
			 list-style:none;
			 background:#fff;
			 box-sizing:border-box;
			 height:200px;
			 margin:15px 0;
			 }
			 
			 
			 section .events ul li .time
			 {
			 position:relative;
			 padding:20px;
			 background:#262626;
			 box-sizing:border-box;
			 width:50%;
			 height:100%;
			 float:left;
			 text-align:center;
			 transition:0.5s;
			 
			 
			 }
			 
			 
			 section .events ul li:hover .time
			 {
			 background:#e91e63;
			 
			 }
			 
			 section .events ul li .time h2
			 {
			 position:absolute;
			 margin:0;
			 padding:0;
			 top:50%;
			 left:50%;
			 transform:translate(-50%,-50%);
			 color:#fff;
			 font-size:60px;
			 line-height:30px;
			 
			 }
			 
			 
			 section .events ul li .time h2 span
			 {
			 font-size:30px;
			 
			 }
			 
			  section .events ul li .details p
			  {
			  position:relative;
			  margin:10px 0 0;
			  padding:0;
			  font-size:15px;
			  
			  }
			 
			 
			 
	  </style>
	  <link rel="stylesheet" href="style.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  
</head>

<body>
<div class="red" >
       <!----Navbar---->
	   <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Qfab Industries</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="photos.html">Photos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Operations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="services.html">Services</a></li>
            <li><a class="dropdown-item" href="machinery.html">Machineries</a></li>
          </ul>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tie - Ups
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="customers.html">Customers</a></li>
            <li><a class="dropdown-item" href="project.html">Projects - rendered</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
	  <nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="mailto:qfabindusties@gmail.com">qfabindusties@gmail.com</a>
<img src="https://e7.pngegg.com/pngimages/621/509/png-clipart-red-mail-application-icon-email-address-mobile-phones-telephone-hubspot-inc-gmail-miscellaneous-telephone-call-thumbnail.png" alt="" width="30" height="30" class="d-inline-block align-text-top" align="center">
</a>
<nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">
<img src="https://www.clipartmax.com/png/middle/267-2677097_red-call-logo.png" alt="" width="40" height="30" class="d-inline-block align-text-top">
98414 11683
</a>
</div>
</nav>
</div>
</div>

<div class="wrap">



</div>
</div>



</div>
           



      








<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	   
<main>

<div class="wrap">

<section>

<div class="leftBox">

<div class="content">
<h1>Important Events & Dates</h1>
<p>A positive attitude causes a chain reaction of positive thoughts, events and outcomes. It is a catalyst and it sparks extraordinary results.</p>
</div>
</div>

<div class="events">
<ul>
<li>

<div class="time">
<h2>10<br><span>DECEMBER</span></h2>

</div>

<div class="details">
<h3>INAUGRATION OF QFAB</h3>
<p>The inauguration of a company is a key 
   moment in any organisation.So that you
   can later remember this unique moment
   and share it.</p>


</div>

<div style="clear:both;"></div>

</li>

<li>

<div class="time">
<h2>01<br><span>MAY</span></h2>
</div>

<div class="details">
<h3>LABOUR DAY</h3>
<p>Labour day is praised for respecting
   the worker's difficult work and 
   devotion for the legitimate running 
   of mechanical units and other prudent
   segments.</p>


</div>

<div style="clear:both;"></div>

</li>


<li>

<div class="time">
<h2><span>September/October</span></h2>
</div>

<div class="details">
<h3>NINETH DAY OF NAVARATHRI</h3>
<p>On this special day all the workshops 
   were decorated with plantain leaves 
   glazed paper and flowers, mango leaves, 
   baloons, etc.In this special day sweets
   are distributed to our workers and they
   are honoured.</p>


</div>

<div style="clear:both;"></div>

</li>






</ul>
</div>



</section>













</div>	   	   
</main>	 

 







  	   
</body>
</html>