<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>www.qfabindustries.com</title>
 <style>
             body {
             background-image: url('https://previews.123rf.com/images/khwaneigq/khwaneigq1703/khwaneigq170300037/74936505-steel-checkerplate-metal-sheet-metal-sheet-texture-background-.jpg');
             }
			 
			 
			 .wrap
			 {
			 margin:30px;
			 padding:0;
			 box-sizing:border-box;
			 background-image:url('https://24.media.tumblr.com/tumblr_me428bxrBb1r4zr2vo1_r3_500.gif')
			
			 }
			 
			 section
			 {
			 position:relative;
			 width:100%;
			 height:100vh;
			 overflow:hidden;
			 display:flex;
			 justify-content:flex-start;
			 align-items:center;
			 padding:100px 150px;
			 
			 
			 
			 
			 }

			 section header
			 {
			 position:absolute;
			 top:0;
			 left:0;
			 width:100%;
			 padding:40px 100px;
			 display:flex;
			 justify-content:space-between;
			 align-items:center;
			 z-index:10;
			 }
			 
			 section header .logo
			 {
			 position:relative;
7			 font-size:1.5cm;
			 color:#fff;
			 font-weight:700;
			 text-transformation:uppercase;
			 text-decoration:none;
			 letter-spacing:1px;
			 
			 
			 
			 }
			 
			 
			 
			 
			 
			 
			 .qf
			 {
			 position:absolute;
			 bottom:0;
			 right:100px;
			 max-height:80%;
			 
			 
			 
			 
			 }
			 
			 .content
			 {
			 position:relative;
			 max-width:800px;
			 z-index:10;
			 letter-spacing:5px;
			 
			 }
			 
			 
			 .content h2 
			 {
			 font-size:5em;
			 color:white;
			 font-weight:1000;
			 line-height:2em;
			 justify-content:center;
			 text-align:center;
			 
			 }
			 
			 .content h2 span
			 {
			 text-align:center;
			 font-weight:600;
			 font-size:0.5em;
			 letter-spacing:5px;
			 color:#29f700;
			 }
			 
			 .content p
			 {
			 color:white;
			 margin-top:-15px;
			 
			 
			 }
			 
			 .content a
			 {
			 display:inline-block;
			 padding:10px 20px;
			 background:white;
			 color:#000;
			 text-decoration:none;
			 text-transform:uppercase;
			 margin-top:20px;
			 font-weight:600;
			 letter-spacing:2px;
			 
			 
			 }
			 
			 .sci
			 {
			 position:absolute;
			 top:50%;
			 right:0;
			 transform:translateY(-50%);
			 width:60px;
			 display:flex;
			 justify-content:center;
			 align-items:center;
			 flex-direction:column;
			 padding:20px;
			 
			 
			 }
			 
			 .sci li
			 {
			 
			 list-style:none;
			 }
			 
			 
			 .sci li a
			 {
			 display:inline-block;
			 transform:scale(0.5);
			 
			 }
			 
			 
			 
      </style>
 <link rel="stylesheet" href="style.css">
 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="red" >
       <!----Navbar---->
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Qfab Industries</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="photos.html">Photos</a>
        </li>
		
		
		
		
		
	
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Operations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="services.html">Services</a></li>
            <li><a class="dropdown-item" href="machinery.html">Machineries</a></li>
          </ul>
        </li>
<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tie - Ups
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="customers.html">Customers</a></li>
            <li><a class="dropdown-item" href="project.html">Projects - rendered</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
 <nav class="navbar navbar-dark">
    <div class="container-fluid">
<a class="navbar-brand" href="mailto:qfabindustries@gmail.com">qfabindustries@gmail.com</a>
<img src="https://e7.pngegg.com/pngimages/621/509/png-clipart-red-mail-application-icon-email-address-mobile-phones-telephone-hubspot-inc-gmail-miscellaneous-telephone-call-thumbnail.png" alt="" width="30" height="30" class="d-inline-block align-text-top" align="center">
    </a>
<nav class="navbar navbar-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">
    <img src="https://www.clipartmax.com/png/middle/267-2677097_red-call-logo.png" alt="" width="20" height="30" class="d-inline-block align-text-top">
9841411683
    </a>
    </div>
    </nav>
    </div>
    </div>
<div class="wrap">
    </div>
    </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>  

<main>

<div class="wrap">

<section>

<header>
<a href="#" class="logo"><img src="qf.jpg" alt="" width="150" height="150" class="d-inline-block align-text-top">
</a>

</header>

<img src="" class="qf">
<div class="content">
<h2><b>QFAB INDUSTRIES</b><br><span>We provide your industrial solution</span></h2>


</div>


<ul class="sci">
<li><a href=""><img src="https://www.iconsdb.com/icons/preview/yellow/arrow-down-4-xxl.png"alt="" width="140" height="140" class="d-inline-block align-text-top"></a>
<li><a href="https://wa.link/gnwrxl"><img src="https://i.pinimg.com/originals/71/47/af/7147afab37606505a44b5471e918de32.png"alt="" width="140" height="140" class="d-inline-block align-text-top"></a>
<li><a href="https://docs.google.com/forms/d/1dSD8rbTYW65b4-wIubZZD1vAMTzh6prR99yTbOCEa4o/edit?usp=sharing"><img src="https://thumbs.dreamstime.com/b/yellow-q-letter-alphabet-logo-icon-design-black-circle-suitable-business-corporate-147085490.jpg" alt="" width="140" height="140" class="d-inline-block align-text-top"></a>
<li><a href="https://drive.google.com/file/d/1pLOA87vrHP-Cmt6vsm0xb9CH5kGGZc1-/view?usp=drivesdk"><img src="https://c8.alamy.com/comp/T803FA/yellow-c-letter-alphabet-icon-design-with-black-circle-suitable-for-a-business-or-corporate-logo-T803FA.jpg" alt="" width="140" height="140" class="d-inline-block align-text-top"></a>
</ul>








</section>


<script type="text/javascript">
documnet.addEventListener(mousemove", function(e){
   const

})
</script>







</main>
  <!----page-wrapper---->
  <div class="page-wrapper">
  </div>
  <!----footer---->
  <footer>
    <div class="footer">
 <div class="footer-content">
 
<div class="footer-section about">
 <h1 class="logo-text"><span>QFAB</span>Industries</h1>
 
 <div class="contact">
   <span>&nbsp; +91 9841411683</span>
<span>&nbsp; qfabindustries@gmail.com</span>
 </div>
</div>
 <div class="footer-section links">
   <h2>Quick links</h2>
<br>
<ul>
 <a href="index.html">
   <li>Home</li>
 </a>
 <a href="about.html">
   <li>About</li>
 </a>
 <a href="photos.html">
   <li>Photos</li>
 </a>
 <a href="services.html">
   <li>Services</li>
 </a>
 <a href="machinery.html">
   <li>Machineries</li>
 </a>
 <a href="customers.html">
   <li>Customers</li>
 </a>
 <a href="project.html">
   <li>Projects-rendered</li>
 </a>
 <a href="contact.html">
   <li>Contacts</li>
 </a>
</ul>
 </div>
            <div class="footer-section contact-form">
 <h2>Contact us</h2>
 <br>
 <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit" onclick="https://www.gmail.com/">Send</button>
              </div>
            </form>
          </div>
</div>
      </div>

      <div class="footer-bottom">
   AT THE HEART OF MANUFACTURING SINCE 2014.
      </div>
</div>  
  </footer>    
</body>
</html>
